{
    "private": true,
    "name": "civica",
    "engines": {
        "node": ">=20.0.0"
    },
    "workspaces": [
        "packages/shared",
        "Backend",
        "Frontend"
    ],
    "scripts": {
        "init": "git submodule update --init --recursive",
        "install:all": "npm install",
        "dev": "concurrently -n backend,frontend -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "npm -w backend run dev",
        "dev:frontend": "npm -w frontend run dev",
        "typecheck": "npm run build:shared && npm -w backend run typecheck",
        "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
        "build:shared": "npm -w @pelaporan/shared run build",
        "build:backend": "npm -w backend run build",
        "build:frontend": "npm -w frontend run build",
        "preview:backend": "npm -w backend run start",
        "preview:frontend": "node Frontend/.output/server/index.mjs",
        "clean": "rimraf Backend/dist packages/shared/dist Frontend/.output Frontend/.nuxt node_modules package-lock.json",
        "db:migrate": "npm -w backend run db:migrate",
        "db:generate": "npm -w backend run db:generate"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "rimraf": "^6.0.1"
    }
}